# .env (OUTSIDE application folder!)
# Social Media API Credentials
CLIENT_ID="2ce3046c-bf71-4936-aa9c-ec936796530e"
CLIENT_SECRET="nEIvhyRnWCGHqHui"
COMPANY_NAME="VIT Bhopal"
OWNER_NAME="Shreyash Dubey"
OWNER_EMAIL="shreyash.dubey2021@vitbhopal.ac.in"
ROLL_NO="21MEI10041"

# API Configuration
TEST_SERVER_BASE_URL="http://20.244.56.144/test"
PORT=3005